versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "37"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "37"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites_2fort"
	"detailvbsp" "detail_2fort.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_tf2_04"
	solid
	{
		"id" "10056"
		side
		{
			"id" "4539"
			"plane" "(256 128 -64) (384 128 -64) (384 -128 -64)"
			vertices_plus
			{
				"v" "256 128 -64"
				"v" "384 128 -64"
				"v" "384 -128 -64"
				"v" "256 -128 -64"
			}
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4538"
			"plane" "(256 -128 -128) (384 -128 -128) (384 128 -128)"
			vertices_plus
			{
				"v" "256 -128 -128"
				"v" "384 -128 -128"
				"v" "384 128 -128"
				"v" "256 128 -128"
			}
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4537"
			"plane" "(384 128 -128) (384 -128 -128) (384 -128 -64)"
			vertices_plus
			{
				"v" "384 128 -128"
				"v" "384 -128 -128"
				"v" "384 -128 -64"
				"v" "384 128 -64"
			}
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4536"
			"plane" "(256 128 -128) (384 128 -128) (384 128 -64)"
			vertices_plus
			{
				"v" "256 128 -128"
				"v" "384 128 -128"
				"v" "384 128 -64"
				"v" "256 128 -64"
			}
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4535"
			"plane" "(384 -128 -128) (256 -128 -128) (256 -128 -64)"
			vertices_plus
			{
				"v" "384 -128 -128"
				"v" "256 -128 -128"
				"v" "256 -128 -64"
				"v" "384 -128 -64"
			}
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4534"
			"plane" "(256 -128 -128) (256 128 -128) (256 128 -64)"
			vertices_plus
			{
				"v" "256 -128 -128"
				"v" "256 128 -128"
				"v" "256 128 -64"
				"v" "256 -128 -64"
			}
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10054"
		side
		{
			"id" "4527"
			"plane" "(-384 -128 -64) (-384 128 -64) (-256 128 -64)"
			vertices_plus
			{
				"v" "-256 -128 -64"
				"v" "-384 -128 -64"
				"v" "-384 128 -64"
				"v" "-256 128 -64"
			}
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4526"
			"plane" "(-384 128 -128) (-384 -128 -128) (-256 -128 -128)"
			vertices_plus
			{
				"v" "-256 128 -128"
				"v" "-384 128 -128"
				"v" "-384 -128 -128"
				"v" "-256 -128 -128"
			}
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4525"
			"plane" "(-384 -128 -128) (-384 128 -128) (-384 128 -64)"
			vertices_plus
			{
				"v" "-384 -128 -128"
				"v" "-384 128 -128"
				"v" "-384 128 -64"
				"v" "-384 -128 -64"
			}
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4524"
			"plane" "(-384 128 -128) (-256 128 -128) (-256 128 -64)"
			vertices_plus
			{
				"v" "-384 128 -128"
				"v" "-256 128 -128"
				"v" "-256 128 -64"
				"v" "-384 128 -64"
			}
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4523"
			"plane" "(-256 -128 -128) (-384 -128 -128) (-384 -128 -64)"
			vertices_plus
			{
				"v" "-256 -128 -128"
				"v" "-384 -128 -128"
				"v" "-384 -128 -64"
				"v" "-256 -128 -64"
			}
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4522"
			"plane" "(-256 128 -128) (-256 -128 -128) (-256 -128 -64)"
			vertices_plus
			{
				"v" "-256 128 -128"
				"v" "-256 -128 -128"
				"v" "-256 -128 -64"
				"v" "-256 128 -64"
			}
			"material" "CUSTOMDEV/DEV_MEASUREGENERIC01BLU"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10055"
		side
		{
			"id" "4533"
			"plane" "(-256 128 -64) (256 128 -64) (256 -128 -64)"
			vertices_plus
			{
				"v" "-256 128 -64"
				"v" "256 128 -64"
				"v" "256 -128 -64"
				"v" "-256 -128 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4532"
			"plane" "(-256 -128 -128) (256 -128 -128) (256 128 -128)"
			vertices_plus
			{
				"v" "-256 -128 -128"
				"v" "256 -128 -128"
				"v" "256 128 -128"
				"v" "-256 128 -128"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4531"
			"plane" "(-256 128 -128) (256 128 -128) (256 128 -64)"
			vertices_plus
			{
				"v" "-256 128 -128"
				"v" "256 128 -128"
				"v" "256 128 -64"
				"v" "-256 128 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4530"
			"plane" "(256 -128 -128) (-256 -128 -128) (-256 -128 -64)"
			vertices_plus
			{
				"v" "256 -128 -128"
				"v" "-256 -128 -128"
				"v" "-256 -128 -64"
				"v" "256 -128 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4529"
			"plane" "(-256 -128 -128) (-256 128 -128) (-256 128 -64)"
			vertices_plus
			{
				"v" "-256 -128 -128"
				"v" "-256 128 -128"
				"v" "-256 128 -64"
				"v" "-256 -128 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4528"
			"plane" "(256 128 -128) (256 -128 -128) (256 -128 -64)"
			vertices_plus
			{
				"v" "256 128 -128"
				"v" "256 -128 -128"
				"v" "256 -128 -64"
				"v" "256 128 -64"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 235 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10094"
		side
		{
			"id" "4581"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "512 -16376 -128"
				"v" "-512 -16376 -128"
				"v" "-512 -16376 384"
				"v" "512 -16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4580"
			"plane" "(-512 256 384) (512 256 384) (512 -256 384)"
			vertices_plus
			{
				"v" "512 -16376 384"
				"v" "-512 -16376 384"
				"v" "-512 -256 384"
				"v" "512 -256 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4579"
			"plane" "(-512 -256 -128) (512 -256 -128) (512 256 -128)"
			vertices_plus
			{
				"v" "-512 -256 -128"
				"v" "-512 -16376 -128"
				"v" "512 -16376 -128"
				"v" "512 -256 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4578"
			"plane" "(-512 256 384) (-512 -256 384) (-512 -256 -128)"
			vertices_plus
			{
				"v" "-512 -16376 384"
				"v" "-512 -16376 -128"
				"v" "-512 -256 -128"
				"v" "-512 -256 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4577"
			"plane" "(512 256 -128) (512 -256 -128) (512 -256 384)"
			vertices_plus
			{
				"v" "512 -256 -128"
				"v" "512 -16376 -128"
				"v" "512 -16376 384"
				"v" "512 -256 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4576"
			"plane" "(-512 -256 384) (-512 -256 -128) (512 -256 -128)"
			vertices_plus
			{
				"v" "-512 -256 -128"
				"v" "512 -256 -128"
				"v" "512 -256 384"
				"v" "-512 -256 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "10092"
		side
		{
			"id" "4587"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "-512 16376 -128"
				"v" "512 16376 -128"
				"v" "512 16376 384"
				"v" "-512 16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4586"
			"plane" "(-512 256 384) (512 256 384) (512 -256 384)"
			vertices_plus
			{
				"v" "-512 256 384"
				"v" "-512 16376 384"
				"v" "512 16376 384"
				"v" "512 256 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4585"
			"plane" "(-512 -256 -128) (512 -256 -128) (512 256 -128)"
			vertices_plus
			{
				"v" "512 16376 -128"
				"v" "-512 16376 -128"
				"v" "-512 256 -128"
				"v" "512 256 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4584"
			"plane" "(-512 256 384) (-512 -256 384) (-512 -256 -128)"
			vertices_plus
			{
				"v" "-512 256 -128"
				"v" "-512 16376 -128"
				"v" "-512 16376 384"
				"v" "-512 256 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4583"
			"plane" "(512 256 -128) (512 -256 -128) (512 -256 384)"
			vertices_plus
			{
				"v" "512 16376 384"
				"v" "512 16376 -128"
				"v" "512 256 -128"
				"v" "512 256 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4582"
			"plane" "(-512 256 -128) (-512 256 384) (512 256 384)"
			vertices_plus
			{
				"v" "512 256 -128"
				"v" "-512 256 -128"
				"v" "-512 256 384"
				"v" "512 256 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "10090"
		side
		{
			"id" "4593"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 16376 384"
				"v" "16376 16376 -128"
				"v" "16376 -16376 -128"
				"v" "16376 -16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4592"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "512 16376 -128"
				"v" "16376 16376 -128"
				"v" "16376 16376 384"
				"v" "512 16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4591"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 -16376 384"
				"v" "16376 -16376 -128"
				"v" "512 -16376 -128"
				"v" "512 -16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4590"
			"plane" "(-512 256 384) (512 256 384) (512 -256 384)"
			vertices_plus
			{
				"v" "512 16376 384"
				"v" "16376 16376 384"
				"v" "16376 -16376 384"
				"v" "512 -16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4589"
			"plane" "(-512 -256 -128) (512 -256 -128) (512 256 -128)"
			vertices_plus
			{
				"v" "512 -16376 -128"
				"v" "16376 -16376 -128"
				"v" "16376 16376 -128"
				"v" "512 16376 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4588"
			"plane" "(512 -256 384) (512 -256 -128) (512 256 -128)"
			vertices_plus
			{
				"v" "512 -16376 384"
				"v" "512 -16376 -128"
				"v" "512 16376 -128"
				"v" "512 16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "10088"
		side
		{
			"id" "4599"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			vertices_plus
			{
				"v" "-16376 -16376 384"
				"v" "-16376 -16376 -128"
				"v" "-16376 16376 -128"
				"v" "-16376 16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4598"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 384"
				"v" "-16376 16376 -128"
				"v" "-512 16376 -128"
				"v" "-512 16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4597"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "-512 -16376 -128"
				"v" "-16376 -16376 -128"
				"v" "-16376 -16376 384"
				"v" "-512 -16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4596"
			"plane" "(-512 256 384) (512 256 384) (512 -256 384)"
			vertices_plus
			{
				"v" "-16376 -16376 384"
				"v" "-16376 16376 384"
				"v" "-512 16376 384"
				"v" "-512 -16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4595"
			"plane" "(-512 -256 -128) (512 -256 -128) (512 256 -128)"
			vertices_plus
			{
				"v" "-16376 16376 -128"
				"v" "-16376 -16376 -128"
				"v" "-512 -16376 -128"
				"v" "-512 16376 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4594"
			"plane" "(-512 -256 -128) (-512 -256 384) (-512 256 384)"
			vertices_plus
			{
				"v" "-512 16376 384"
				"v" "-512 16376 -128"
				"v" "-512 -16376 -128"
				"v" "-512 -16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "10086"
		side
		{
			"id" "4605"
			"plane" "(-16376 -16376 -16376) (16376 -16376 -16376) (16376 16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 -16376"
				"v" "-16376 -16376 -16376"
				"v" "16376 -16376 -16376"
				"v" "16376 16376 -16376"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4604"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			vertices_plus
			{
				"v" "-16376 -16376 -128"
				"v" "-16376 -16376 -16376"
				"v" "-16376 16376 -16376"
				"v" "-16376 16376 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4603"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 16376 -128"
				"v" "16376 16376 -16376"
				"v" "16376 -16376 -16376"
				"v" "16376 -16376 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4602"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 -128"
				"v" "-16376 16376 -16376"
				"v" "16376 16376 -16376"
				"v" "16376 16376 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4601"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 -16376 -128"
				"v" "16376 -16376 -16376"
				"v" "-16376 -16376 -16376"
				"v" "-16376 -16376 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4600"
			"plane" "(512 256 -128) (512 -256 -128) (-512 -256 -128)"
			vertices_plus
			{
				"v" "-16376 -16376 -128"
				"v" "-16376 16376 -128"
				"v" "16376 16376 -128"
				"v" "16376 -16376 -128"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	solid
	{
		"id" "10084"
		side
		{
			"id" "4611"
			"plane" "(-16376 16376 16376) (16376 16376 16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "-16376 -16376 16376"
				"v" "-16376 16376 16376"
				"v" "16376 16376 16376"
				"v" "16376 -16376 16376"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4610"
			"plane" "(-16376 16376 16376) (-16376 -16376 16376) (-16376 -16376 -16376)"
			vertices_plus
			{
				"v" "-16376 16376 384"
				"v" "-16376 16376 16376"
				"v" "-16376 -16376 16376"
				"v" "-16376 -16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4609"
			"plane" "(16376 16376 -16376) (16376 -16376 -16376) (16376 -16376 16376)"
			vertices_plus
			{
				"v" "16376 -16376 384"
				"v" "16376 -16376 16376"
				"v" "16376 16376 16376"
				"v" "16376 16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4608"
			"plane" "(16376 16376 16376) (-16376 16376 16376) (-16376 16376 -16376)"
			vertices_plus
			{
				"v" "16376 16376 384"
				"v" "16376 16376 16376"
				"v" "-16376 16376 16376"
				"v" "-16376 16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4607"
			"plane" "(16376 -16376 -16376) (-16376 -16376 -16376) (-16376 -16376 16376)"
			vertices_plus
			{
				"v" "-16376 -16376 384"
				"v" "-16376 -16376 16376"
				"v" "16376 -16376 16376"
				"v" "16376 -16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4606"
			"plane" "(512 -256 384) (512 256 384) (-512 256 384)"
			vertices_plus
			{
				"v" "-16376 16376 384"
				"v" "-16376 -16376 384"
				"v" "16376 -16376 384"
				"v" "16376 16376 384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 126"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"cordonsolid" "1"
		}
	}
	group
	{
		"id" "9400"
		editor
		{
			"color" "254 211 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "8619"
	"classname" "info_player_teamspawn"
	"angles" "0 180 0"
	"spawnflags" "511"
	"TeamNum" "2"
	"origin" "336 0 -48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for RED."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "8621"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"spawnflags" "511"
	"TeamNum" "3"
	"origin" "-336 0 -48"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Copy this to create 16 spawn points for BLU."
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "9401"
	"classname" "trigger_capture_area"
	"area_cap_point" "cp_koth"
	"area_time_to_cap" "0.3"
	"parentname" "Flag"
	"StartDisabled" "0"
	"team_cancap_2" "1"
	"team_cancap_3" "1"
	"team_cancap_4" "1"
	"team_cancap_5" "1"
	"team_numcap_2" "1"
	"team_numcap_3" "1"
	"team_numcap_4" "1"
	"team_numcap_5" "1"
	"team_spawn_2" "0"
	"team_spawn_3" "0"
	"team_startcap_2" "1"
	"team_startcap_3" "1"
	"team_startcap_4" "1"
	"team_startcap_5" "1"
	connections
	{
		"OnCapTeam2" "gamerules,SetBlueTeamRespawnWaveTime,8,0,-1"
		"OnCapTeam2" "gamerules,SetRedTeamRespawnWaveTime,4,0,-1"
		"OnCapTeam1" "gamerules,SetRedKothClockActive,,0,-1"
		"OnCapTeam1" "gamerules,SetRedTeamRespawnWaveTime,8,0,-1"
		"OnCapTeam1" "gamerules,SetBlueTeamRespawnWaveTime,4,0,-1"
		"OnCapTeam2" "gamerules,SetBlueKothClockActive,,0,-1"
	}
	solid
	{
		"id" "9402"
		side
		{
			"id" "3835"
			"plane" "(-4 -4 -52) (-4 4 -52) (-4 4 -44)"
			vertices_plus
			{
				"v" "-4 -4 -52"
				"v" "-4 4 -52"
				"v" "-4 4 -44"
				"v" "-4 -4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3834"
			"plane" "(4 4 -52) (4 -4 -52) (4 -4 -44)"
			vertices_plus
			{
				"v" "4 4 -52"
				"v" "4 -4 -52"
				"v" "4 -4 -44"
				"v" "4 4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3833"
			"plane" "(-4 4 -52) (-4 -4 -52) (4 -4 -52)"
			vertices_plus
			{
				"v" "-4 4 -52"
				"v" "-4 -4 -52"
				"v" "4 -4 -52"
				"v" "4 4 -52"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3832"
			"plane" "(-4 -4 -44) (-4 4 -44) (4 4 -44)"
			vertices_plus
			{
				"v" "-4 -4 -44"
				"v" "-4 4 -44"
				"v" "4 4 -44"
				"v" "4 -4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3831"
			"plane" "(-4 4 -44) (-4 4 -52) (4 4 -52)"
			vertices_plus
			{
				"v" "-4 4 -44"
				"v" "-4 4 -52"
				"v" "4 4 -52"
				"v" "4 4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3830"
			"plane" "(4 -4 -44) (4 -4 -52) (-4 -4 -52)"
			vertices_plus
			{
				"v" "4 -4 -44"
				"v" "4 -4 -52"
				"v" "-4 -4 -52"
				"v" "-4 -4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -12] 0.25"
			"vaxis" "[0 0 -1 -68] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "254 211 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "254 211 0"
		"groupid" "9400"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -16268]"
	}
}
entity
{
	"id" "9403"
	"classname" "team_control_point"
	"angles" "0 0 0"
	"point_dom_rate" "1"
	"point_printname" "#koth_viaduct_cap"
	"point_warn_sound" "ControlPoint.CaptureWarn"
	"spawnflags" "4"
	"targetname" "cp_koth"
	"team_bodygroup_0" "3"
	"team_bodygroup_2" "1"
	"team_bodygroup_3" "1"
	"team_bodygroup_4" "1"
	"team_bodygroup_5" "1"
	"team_icon_0" "sprites/obj_icons/icon_obj_5_neutral"
	"team_icon_2" "sprites/obj_icons/icon_obj_5_red"
	"team_icon_3" "sprites/obj_icons/icon_obj_5_blu"
	"team_icon_4" "sprites/obj_icons/icon_obj_grn"
	"team_icon_5" "sprites/obj_icons/icon_obj_ylw"
	"team_model_0" "models/effects/cappoint_hologram.mdl"
	"team_model_2" "models/effects/cappoint_hologram.mdl"
	"team_model_3" "models/effects/cappoint_hologram.mdl"
	"team_model_4" "models/effects/cappoint_hologram.mdl"
	"team_model_5" "models/effects/cappoint_hologram.mdl"
	connections
	{
		"OnCapReset" "proppoint,Skin,0,0,-1"
		"OnCapTeam1" "proppoint,Skin,1,0,-1"
		"OnCapTeam2" "proppoint,Skin,2,0,-1"
	}
	"origin" "0 0 -56"
	editor
	{
		"color" "254 211 0"
		"groupid" "9400"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "9405"
	"classname" "item_teamflag"
	"angles" "0 0 0"
	"ExplodeOnReturn" "1"
	"ExplosionDamage" "1000"
	"ExplosionRadius" "250"
	"flag_icon" "../hud/objectives_flagpanel_carried"
	"flag_model" "models/flag/briefcase.mdl"
	"flag_paper" "player_intel_papertrail"
	"flag_trail" "flagtrail"
	"GameType" "0"
	"LimitToClass" "0"
	"NeutralType" "1"
	"ReturnTime" "15"
	"ScoringType" "0"
	"skin" "0"
	"StartLocked" "0"
	"targetname" "Flag"
	"team_cantpickup_2" "0"
	"team_cantpickup_3" "0"
	"team_cantpickup_4" "0"
	"team_cantpickup_5" "0"
	"team_disable_after_capture" "0"
	"TeamNum" "0"
	"trail_effect" "1"
	"VisibleWhenDisabled" "0"
	connections
	{
		"OnDrop" "zz_red_koth_timer,Pause,,0,-1"
		"OnDrop" "zz_blue_koth_timer,Pause,,0,-1"
		"OnDrop" "gamerules,SetRedTeamRespawnWaveTime,6,0,-1"
		"OnDrop" "gamerules,SetBlueTeamRespawnWaveTime,6,0,-1"
		"OnDrop" "cp_koth,SetOwner,0,0,-1"
	}
	"origin" "-1.90735e-06 0 -46.559"
	editor
	{
		"color" "254 211 0"
		"groupid" "9400"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 3000]"
	}
}
entity
{
	"id" "9407"
	"classname" "tf_glow"
	"GlowColor" "255 255 255 255"
	"Mode" "0"
	"StartDisabled" "0"
	"target" "Flag"
	"origin" "0 0 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "9409"
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_doomsday/cap_point_small.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "proppoint"
	"origin" "0 0 -56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "9413"
	"classname" "filter_activator_tfteam"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_blu"
	"TeamNum" "3"
	"origin" "-16 -192 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Use these to restrict team access on things such as spawn doors. Unrelated to the game type logic."
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "9415"
	"classname" "team_control_point_master"
	"custom_position_x" "-1"
	"custom_position_y" "-1"
	"targetname" "master_control_point"
	"team_base_icon_2" "sprites/obj_icons/icon_base_red"
	"team_base_icon_3" "sprites/obj_icons/icon_base_blu"
	"team_base_icon_4" "sprites/obj_icons/icon_base_grn"
	"team_base_icon_5" "sprites/obj_icons/icon_base_ylw"
	"origin" "-16 -192 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "9417"
	"classname" "tf_gamerules"
	"ctf_overtime" "0"
	"hud_type" "0"
	"targetname" "gamerules"
	"origin" "-9.53674e-06 -192 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "9419"
	"classname" "filter_activator_tfteam"
	"Negated" "Allow entities that match criteria"
	"targetname" "filter_red"
	"TeamNum" "2"
	"origin" "16 -192 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "Use these to restrict team access on things such as spawn doors. Unrelated to the game type logic."
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "9421"
	"classname" "tf_logic_koth"
	"targetname" "koth"
	"timer_length" "90"
	"unlock_point" "0.1"
	"origin" "16 -192 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "9423"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMultiNewRound" "gamerules,SetBlueTeamRespawnWaveTime,6,0,-1"
		"OnMultiNewRound" "gamerules,SetRedTeamRespawnWaveTime,6,0,-1"
		"OnMultiNewRound" "gamerules,SetRedTeamGoalString,#koth_setup_goal,0,-1"
		"OnMultiNewRound" "gamerules,SetBlueTeamGoalString,#koth_setup_goal,0,-1"
	}
	"origin" "-1.90735e-06 -192 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "9425"
	"classname" "func_detail"
	solid
	{
		"id" "9426"
		side
		{
			"id" "3849"
			"plane" "(-64 -32 -56) (-64 32 -56) (-53.33 53.3347 -56)"
			vertices_plus
			{
				"v" "-64 -32 -56"
				"v" "-64 32 -56"
				"v" "-53.33 53.3347 -56"
				"v" "-32 64 -56"
				"v" "32 64 -56"
				"v" "53.3369 53.33 -56"
				"v" "64 32 -56"
				"v" "64 -32 -56"
				"v" "53.3333 -53.3333 -56"
				"v" "32 -64 -56"
				"v" "-32 -64 -56"
				"v" "-53.3338 -53.3324 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3848"
			"plane" "(-64 32 -64) (-64 -32 -64) (-53.3338 -53.3324 -64)"
			vertices_plus
			{
				"v" "-64 32 -64"
				"v" "-64 -32 -64"
				"v" "-53.3338 -53.3324 -64"
				"v" "-32 -64 -64"
				"v" "32 -64 -64"
				"v" "53.3333 -53.3333 -64"
				"v" "64 -32 -64"
				"v" "64 32 -64"
				"v" "53.3369 53.3301 -64"
				"v" "32 64 -64"
				"v" "-32 64 -64"
				"v" "-53.3326 53.3334 -64"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3847"
			"plane" "(-64 -32 -64) (-64 32 -64) (-64 32 -56)"
			vertices_plus
			{
				"v" "-64 -32 -64"
				"v" "-64 32 -64"
				"v" "-64 32 -56"
				"v" "-64 -32 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3846"
			"plane" "(64 32 -64) (64 -32 -64) (64 -32 -56)"
			vertices_plus
			{
				"v" "64 32 -64"
				"v" "64 -32 -64"
				"v" "64 -32 -56"
				"v" "64 32 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3845"
			"plane" "(-32 64 -64) (32 64 -64) (32 64 -56)"
			vertices_plus
			{
				"v" "-32 64 -64"
				"v" "32 64 -64"
				"v" "32 64 -56"
				"v" "-32 64 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3844"
			"plane" "(32 -64 -64) (-32 -64 -64) (-32 -64 -56)"
			vertices_plus
			{
				"v" "32 -64 -64"
				"v" "-32 -64 -64"
				"v" "-32 -64 -56"
				"v" "32 -64 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3843"
			"plane" "(-53.3328 53.333 -64) (-32 64 -64) (-32 64 -56)"
			vertices_plus
			{
				"v" "-53.3328 53.333 -64"
				"v" "-32 64 -64"
				"v" "-32 64 -56"
				"v" "-53.3302 53.3343 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3842"
			"plane" "(-64 32 -64) (-53.3339 53.3327 -64) (-53.3313 53.334 -56)"
			vertices_plus
			{
				"v" "-64 32 -64"
				"v" "-53.3339 53.3327 -64"
				"v" "-53.3313 53.334 -56"
				"v" "-64 32 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3841"
			"plane" "(32 64 -64) (53.3372 53.3295 -64) (53.3372 53.3295 -56)"
			vertices_plus
			{
				"v" "32 64 -64"
				"v" "53.3372 53.3295 -64"
				"v" "53.3372 53.3295 -56"
				"v" "32 64 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3840"
			"plane" "(53.3385 53.3293 -64) (64 32 -64) (64 32 -56)"
			vertices_plus
			{
				"v" "53.3385 53.3293 -64"
				"v" "64 32 -64"
				"v" "64 32 -56"
				"v" "53.3386 53.3292 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3839"
			"plane" "(53.3334 -53.3331 -64) (32 -64 -64) (32 -64 -56)"
			vertices_plus
			{
				"v" "53.3334 -53.3331 -64"
				"v" "32 -64 -64"
				"v" "32 -64 -56"
				"v" "53.3334 -53.3331 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3838"
			"plane" "(-32 -64 -64) (-53.3333 -53.3334 -64) (-53.3333 -53.3334 -56)"
			vertices_plus
			{
				"v" "-32 -64 -64"
				"v" "-53.3333 -53.3334 -64"
				"v" "-53.3333 -53.3334 -56"
				"v" "-32 -64 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3837"
			"plane" "(-53.3348 -53.3319 -64) (-64 -32 -64) (-64 -32 -56)"
			vertices_plus
			{
				"v" "-53.3348 -53.3319 -64"
				"v" "-64 -32 -64"
				"v" "-64 -32 -56"
				"v" "-53.3347 -53.332 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3836"
			"plane" "(64 -32 -64) (53.3333 -53.3333 -64) (53.3333 -53.3333 -56)"
			vertices_plus
			{
				"v" "64 -32 -64"
				"v" "53.3333 -53.3333 -64"
				"v" "53.3333 -53.3333 -56"
				"v" "64 -32 -56"
			}
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "9567"
	"classname" "trigger_add_tf_player_condition"
	"condition" "32"
	"duration" "-1"
	"origin" "0 0 -48"
	"parentname" "Flag"
	"spawnflags" "1"
	"StartDisabled" "0"
	connections
	{
		"OnStartTouch" "class filter,TestActivator,,0,-1"
		"OnEndTouch" "speed,Enable,,0,-1"
	}
	solid
	{
		"id" "9568"
		side
		{
			"id" "4017"
			"plane" "(4 -4 -52) (4 4 -52) (-4 4 -52)"
			vertices_plus
			{
				"v" "4 -4 -52"
				"v" "4 4 -52"
				"v" "-4 4 -52"
				"v" "-4 -4 -52"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -4] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4016"
			"plane" "(-4 -4 -52) (-4 4 -52) (-4 4 -44)"
			vertices_plus
			{
				"v" "-4 -4 -52"
				"v" "-4 4 -52"
				"v" "-4 4 -44"
				"v" "-4 -4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 60] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4015"
			"plane" "(4 4 -44) (4 4 -52) (4 -4 -52)"
			vertices_plus
			{
				"v" "4 4 -44"
				"v" "4 4 -52"
				"v" "4 -4 -52"
				"v" "4 -4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 60] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4014"
			"plane" "(-4 4 -44) (-4 4 -52) (4 4 -52)"
			vertices_plus
			{
				"v" "-4 4 -44"
				"v" "-4 4 -52"
				"v" "4 4 -52"
				"v" "4 4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -68] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4013"
			"plane" "(4 4 -44) (4 -4 -44) (-4 -4 -44)"
			vertices_plus
			{
				"v" "4 4 -44"
				"v" "4 -4 -44"
				"v" "-4 -4 -44"
				"v" "-4 4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -68] 0.25"
			"vaxis" "[0 1 0 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4012"
			"plane" "(4 -4 -44) (4 -4 -52) (-4 -4 -52)"
			vertices_plus
			{
				"v" "4 -4 -44"
				"v" "4 -4 -52"
				"v" "-4 -4 -52"
				"v" "-4 -4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -68] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "9570"
	"classname" "trigger_add_tf_player_condition"
	"condition" "30"
	"duration" "-1"
	"origin" "0 0 -48"
	"parentname" "Flag"
	"spawnflags" "1"
	"StartDisabled" "0"
	connections
	{
		"OnStartTouch" "class filter,TestActivator,,0,-1"
		"OnEndTouch" "speed,Enable,,0,-1"
	}
	solid
	{
		"id" "9571"
		side
		{
			"id" "4023"
			"plane" "(4 -4 -52) (4 4 -52) (-4 4 -52)"
			vertices_plus
			{
				"v" "4 -4 -52"
				"v" "4 4 -52"
				"v" "-4 4 -52"
				"v" "-4 -4 -52"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4022"
			"plane" "(-4 -4 -52) (-4 4 -52) (-4 4 -44)"
			vertices_plus
			{
				"v" "-4 -4 -52"
				"v" "-4 4 -52"
				"v" "-4 4 -44"
				"v" "-4 -4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4021"
			"plane" "(4 4 -44) (4 4 -52) (4 -4 -52)"
			vertices_plus
			{
				"v" "4 4 -44"
				"v" "4 4 -52"
				"v" "4 -4 -52"
				"v" "4 -4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4020"
			"plane" "(-4 4 -44) (-4 4 -52) (4 4 -52)"
			vertices_plus
			{
				"v" "-4 4 -44"
				"v" "-4 4 -52"
				"v" "4 4 -52"
				"v" "4 4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4019"
			"plane" "(4 4 -44) (4 -4 -44) (-4 -4 -44)"
			vertices_plus
			{
				"v" "4 4 -44"
				"v" "4 -4 -44"
				"v" "-4 -4 -44"
				"v" "-4 4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 1 0 -80] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4018"
			"plane" "(4 -4 -44) (4 -4 -52) (-4 -4 -52)"
			vertices_plus
			{
				"v" "4 -4 -44"
				"v" "4 -4 -52"
				"v" "-4 -4 -52"
				"v" "-4 -4 -44"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
hidden
{
	entity
	{
		"id" "9573"
		"classname" "trigger_add_tf_player_condition"
		"condition" "118"
		"duration" "-1"
		"origin" "0.5 -0.5 -48"
		"parentname" "Flag"
		"spawnflags" "1"
		"StartDisabled" "0"
		connections
		{
			"OnStartTouch" "class filter,TestActivator,,0,-1"
			"OnEndTouch" "speed,Enable,,0,-1"
		}
		hidden
		{
			solid
			{
				"id" "9574"
				side
				{
					"id" "4029"
					"plane" "(1 -1 -52) (1 0 -52) (0 0 -52)"
					vertices_plus
					{
						"v" "1 -1 -52"
						"v" "1 0 -52"
						"v" "0 0 -52"
						"v" "0 -1 -52"
					}
					"material" "TOOLS/TOOLSTRIGGER"
					"uaxis" "[-1 0 0 4] 0.25"
					"vaxis" "[0 1 0 -60] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "4028"
					"plane" "(0 -1 -52) (0 0 -52) (0 0 -44)"
					vertices_plus
					{
						"v" "0 -1 -52"
						"v" "0 0 -52"
						"v" "0 0 -44"
						"v" "0 -1 -44"
					}
					"material" "TOOLS/TOOLSTRIGGER"
					"uaxis" "[0 -1 0 60] 0.25"
					"vaxis" "[0 0 -1 -64] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "4027"
					"plane" "(1 0 -44) (1 0 -52) (1 -1 -52)"
					vertices_plus
					{
						"v" "1 0 -44"
						"v" "1 0 -52"
						"v" "1 -1 -52"
						"v" "1 -1 -44"
					}
					"material" "TOOLS/TOOLSTRIGGER"
					"uaxis" "[0 -1 0 60] 0.25"
					"vaxis" "[0 0 -1 -64] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "4026"
					"plane" "(0 0 -44) (0 0 -52) (1 0 -52)"
					vertices_plus
					{
						"v" "0 0 -44"
						"v" "0 0 -52"
						"v" "1 0 -52"
						"v" "1 0 -44"
					}
					"material" "TOOLS/TOOLSTRIGGER"
					"uaxis" "[-1 0 0 -60] 0.25"
					"vaxis" "[0 0 -1 -64] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "4025"
					"plane" "(1 0 -44) (1 -1 -44) (0 -1 -44)"
					vertices_plus
					{
						"v" "1 0 -44"
						"v" "1 -1 -44"
						"v" "0 -1 -44"
						"v" "0 0 -44"
					}
					"material" "TOOLS/TOOLSTRIGGER"
					"uaxis" "[-1 0 0 -60] 0.25"
					"vaxis" "[0 1 0 -60] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "4024"
					"plane" "(1 -1 -44) (1 -1 -52) (0 -1 -52)"
					vertices_plus
					{
						"v" "1 -1 -44"
						"v" "1 -1 -52"
						"v" "0 -1 -52"
						"v" "0 -1 -44"
					}
					"material" "TOOLS/TOOLSTRIGGER"
					"uaxis" "[-1 0 0 -60] 0.25"
					"vaxis" "[0 0 -1 -64] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "1"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-512 -256 -128)"
			"maxs" "(512 256 384)"
		}
	}
}
quickhide
{
	"count" "3"
}
